server {
    listen 80;
    server_name localhost;

    root /www/opt/public;  # Make sure this points to the public directory of your Symfony app

    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;  # Ensure this matches the app service
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;  # Prevent access to .htaccess files
    }
}
